# lighttpd-simple-gui.conf: LightTPD Server SAMP GUI configuration
#
# copyright 2013 - elvin rodas - elvinrodas@outlook.com
#

document_root="/var/www"
url_server="http://localhost/"
url_server_status="$url_server/server-status"
database_manager="sqlbuddy"
